[mypy]
warn_unused_ignores = True
warn_redundant_casts = True
warn_unreachable = True

# output
show_error_codes = True
pretty = True

[mypy-pytz.*]
ignore_missing_imports = True

[mypy-tzlocal.*]
ignore_missing_imports = True

[mypy-tzcity.*]
ignore_missing_imports = True
