# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.
#
# https://tox.readthedocs.io/en/latest/config.html

[tox]
envlist = py36,py37,py38,vulture,mypy,flake8,pylint,coverage
#distshare = {toxworkdir}
#skipsdist = true    #indicating to perform the packaging operation or not

[base]
deps =
    pytz
    tzlocal

[testenv]
deps =
    {[base]deps}
    pytest
commands = {envpython} -m pytest {posargs:tests}

[testenv:flake8]
deps =
    flake8
commands = {envpython} -m flake8 {posargs:src tests}

[testenv:vulture]
deps =
    vulture
commands = {envpython} -m vulture {posargs:src}

[testenv:pylint]
deps =
    {[base]deps}
    pylint
commands = {envpython} -m pylint {posargs:src}

[testenv:mypy]
deps =
    mypy
commands = {envpython} -m mypy {posargs:src}

[testenv:coverage]
deps =
    {[base]deps}
    coverage
    pytest
commands =
    {envpython} -m coverage run -m pytest
    {envpython} -m coverage report --fail-under=100
